date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
13:47:29	35/35	---M--	200	added ('OK')	text/plain	etag:%22218b01-23-40831b4d%22	www.regular-expressions.info/robots.txt		(from )
13:47:43	8603/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:27%20GMT	www.regular-expressions.info/	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/index.html	(from )
13:47:43	8401/8401	---M--	200	added ('OK')	text/css	etag:%22218b26-20d1-41f4832a%22	www.regular-expressions.info/regex.css	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regex.css	(from www.regular-expressions.info/)
13:47:43	24634/24634	---M--	200	added ('OK')	image/gif	etag:%22218b07-603a-40a5f1cb%22	www.regular-expressions.info/img/logo.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/logo.gif	(from www.regular-expressions.info/)
13:47:43	2070/2070	---M--	200	added ('OK')	image/gif	etag:%22218b06-816-40a5f1c5%22	www.regular-expressions.info/img/rxb48.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/rxb48.gif	(from www.regular-expressions.info/)
13:47:44	1000/1000	---M--	200	added ('OK')	image/gif	etag:%22218bfe-3e8-41510a14%22	www.regular-expressions.info/img/rxb.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/rxb.gif	(from www.regular-expressions.info/)
13:47:47	3071/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:43%20GMT	www.regular-expressions.info/regexbuddy/filemask.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/filemask.html	(from www.regular-expressions.info/)
13:47:47	5478/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:43%20GMT	www.regular-expressions.info/regexbuddy/email.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/email.html	(from www.regular-expressions.info/)
13:47:49	7740/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:43%20GMT	www.regular-expressions.info/powergrep.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/powergrep.html	(from www.regular-expressions.info/)
13:47:49	4103/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:43%20GMT	www.regular-expressions.info/books.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/books.html	(from www.regular-expressions.info/)
13:47:52	11124/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:42%20GMT	www.regular-expressions.info/examples.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/examples.html	(from www.regular-expressions.info/)
13:47:57	6592/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:49%20GMT	www.regular-expressions.info/tools.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/tools.html	(from www.regular-expressions.info/)
13:47:58	9800/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:43%20GMT	www.regular-expressions.info/editpadpro.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/editpadpro.html	(from www.regular-expressions.info/)
13:47:58	10673/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:45%20GMT	www.regular-expressions.info/perl.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/perl.html	(from www.regular-expressions.info/)
13:47:58	13036/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:42%20GMT	www.regular-expressions.info/tutorial.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/tutorial.html	(from www.regular-expressions.info/)
13:48:00	15281/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:48%20GMT	www.regular-expressions.info/dotnet.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/dotnet.html	(from www.regular-expressions.info/)
13:48:00	902/902	---M--	200	added ('OK')	image/gif	etag:%22218b0c-386-426d8188%22	www.regular-expressions.info/img/pgr.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/pgr.gif	(from www.regular-expressions.info/)
13:48:00	20854/20854	---M--	200	added ('OK')	image/png	etag:%22218b3c-5176-40bd22c4%22	www.regular-expressions.info/img/bg.png	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/bg.png	(from www.regular-expressions.info/regex.css)
13:48:00	513/513	---M--	200	added ('OK')	image/gif	etag:%22218b0a-201-40a5f1d0%22	www.regular-expressions.info/img/top.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/top.gif	(from www.regular-expressions.info/regex.css)
13:48:01	97/97	---M--	200	added ('OK')	image/gif	etag:%22218b0b-61-40a5f1d2%22	www.regular-expressions.info/img/btnbg.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/btnbg.gif	(from www.regular-expressions.info/regex.css)
13:48:01	1395/1395	---M--	200	added ('OK')	image/gif	etag:%22218b09-573-40a5f1cf%22	www.regular-expressions.info/img/btn.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/btn.gif	(from www.regular-expressions.info/regex.css)
13:48:01	1728/1728	---M--	200	added ('OK')	image/gif	etag:%22218b08-6c0-40a5f1cd%22	www.regular-expressions.info/img/btnhot.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/btnhot.gif	(from www.regular-expressions.info/regex.css)
13:48:02	5872/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:57%20GMT	www.regular-expressions.info/about.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/about.html	(from www.regular-expressions.info/)
13:48:04	13892/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:46%20GMT	www.regular-expressions.info/php.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/php.html	(from www.regular-expressions.info/)
13:48:07	6606/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:57%20GMT	www.regular-expressions.info/print.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/print.html	(from www.regular-expressions.info/)
13:48:07	18677/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:51%20GMT	www.regular-expressions.info/java.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/java.html	(from www.regular-expressions.info/)
13:48:10	308/308	---M--	200	added ('OK')	image/gif	etag:%2237f909-134-40945d6c%22	www.regexbuddy.com/img/anchor.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/anchor.gif	(from www.regular-expressions.info/regex.css)
13:48:10	302/302	---M--	200	added ('OK')	image/gif	etag:%2237f8fe-12e-40945d52%22	www.regexbuddy.com/img/capture.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/capture.gif	(from www.regular-expressions.info/regex.css)
13:48:10	304/304	---M--	200	added ('OK')	image/gif	etag:%2237f908-130-40945d6a%22	www.regexbuddy.com/img/alternation.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/alternation.gif	(from www.regular-expressions.info/regex.css)
13:48:10	304/304	---M--	200	added ('OK')	image/gif	etag:%2237f90a-130-40945d6e%22	www.regexbuddy.com/img/atomic.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/atomic.gif	(from www.regular-expressions.info/regex.css)
13:48:10	284/284	---M--	200	added ('OK')	image/gif	etag:%2237f8fd-11c-40945d4f%22	www.regexbuddy.com/img/backref.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/backref.gif	(from www.regular-expressions.info/regex.css)
13:48:10	301/301	---M--	200	added ('OK')	image/gif	etag:%2237f8ff-12d-40945d54%22	www.regexbuddy.com/img/charclass.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/charclass.gif	(from www.regular-expressions.info/regex.css)
13:48:10	298/298	---M--	200	added ('OK')	image/gif	etag:%2237f900-12a-40945d56%22	www.regexbuddy.com/img/comment.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/comment.gif	(from www.regular-expressions.info/regex.css)
13:48:10	289/289	---M--	200	added ('OK')	image/gif	etag:%2237f901-121-40945d59%22	www.regexbuddy.com/img/error.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/error.gif	(from www.regular-expressions.info/regex.css)
13:48:10	300/300	---M--	200	added ('OK')	image/gif	etag:%2237f902-12c-40945d5b%22	www.regexbuddy.com/img/group.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/group.gif	(from www.regular-expressions.info/regex.css)
13:48:11	308/308	---M--	200	added ('OK')	image/gif	etag:%2237f903-134-40945d5e%22	www.regexbuddy.com/img/literal.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/literal.gif	(from www.regular-expressions.info/regex.css)
13:48:11	287/287	---M--	200	added ('OK')	image/gif	etag:%2237f904-11f-40945d60%22	www.regexbuddy.com/img/lookaround.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/lookaround.gif	(from www.regular-expressions.info/regex.css)
13:48:11	292/292	---M--	200	added ('OK')	image/gif	etag:%2237f906-124-40945d65%22	www.regexbuddy.com/img/repeat.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/repeat.gif	(from www.regular-expressions.info/regex.css)
13:48:11	319/319	---M--	200	added ('OK')	image/gif	etag:%2237f905-13f-40945d62%22	www.regexbuddy.com/img/option.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/option.gif	(from www.regular-expressions.info/regex.css)
13:48:11	296/296	---M--	200	added ('OK')	image/gif	etag:%2237f907-128-40945d67%22	www.regexbuddy.com/img/special.gif	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regexbuddy.com/img/special.gif	(from www.regular-expressions.info/regex.css)
13:48:11	21025/21025	---M--	200	added ('OK')	image/png	etag:%22218c88-5221-3f3758e6%22	www.regular-expressions.info/screens/epptutorial.png	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/screens/epptutorial.png	(from www.regular-expressions.info/tutorial.html)
13:48:11	17132/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:52%20GMT	www.regular-expressions.info/quickstart.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/quickstart.html	(from www.regular-expressions.info/)
13:48:14	6727/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:10%20GMT	www.regular-expressions.info/pcre.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/pcre.html	(from www.regular-expressions.info/tutorial.html)
13:48:15	8603/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:47:56%20GMT	www.regular-expressions.info/index.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/index-2.html	(from www.regular-expressions.info/)
13:48:17	18001/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:00%20GMT	www.regular-expressions.info/reference.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/reference.html	(from www.regular-expressions.info/)
13:48:24	12156/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:10%20GMT	www.regular-expressions.info/tutorialcnt.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/tutorialcnt.html	(from www.regular-expressions.info/tutorial.html)
13:48:24	11946/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:13%20GMT	www.regular-expressions.info/dot.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/dot.html	(from www.regular-expressions.info/tutorial.html)
13:48:26	9557/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:10%20GMT	www.regular-expressions.info/engine.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/engine.html	(from www.regular-expressions.info/tutorial.html)
13:48:27	16940/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:10%20GMT	www.regular-expressions.info/charclass.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/charclass.html	(from www.regular-expressions.info/tutorial.html)
13:48:30	6872/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:12%20GMT	www.regular-expressions.info/regexbuddy/regex.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/regex.html	(from www.regular-expressions.info/tutorial.html)
13:48:31	19368/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:14%20GMT	www.regular-expressions.info/anchors.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/anchors.html	(from www.regular-expressions.info/tutorial.html)
13:48:32	9868/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:17%20GMT	www.regular-expressions.info/wordboundaries.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/wordboundaries.html	(from www.regular-expressions.info/tutorial.html)
13:48:32	10813/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:13%20GMT	www.regular-expressions.info/characters.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/characters.html	(from www.regular-expressions.info/tutorial.html)
13:48:40	7919/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:32%20GMT	www.regular-expressions.info/modifiers.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/modifiers.html	(from www.regular-expressions.info/tutorial.html)
13:48:41	8066/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:23%20GMT	www.regular-expressions.info/optional.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/optional.html	(from www.regular-expressions.info/tutorial.html)
13:48:47	15295/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:25%20GMT	www.regular-expressions.info/repeat.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/repeat.html	(from www.regular-expressions.info/tutorial.html)
13:48:50	9312/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:23%20GMT	www.regular-expressions.info/alternation.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/alternation.html	(from www.regular-expressions.info/tutorial.html)
13:48:53	11544/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:29%20GMT	www.regular-expressions.info/named.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/named.html	(from www.regular-expressions.info/tutorial.html)
13:48:57	19626/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:32%20GMT	www.regular-expressions.info/atomic.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/atomic.html	(from www.regular-expressions.info/tutorial.html)
13:48:59	12610/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:40%20GMT	www.regular-expressions.info/lookaround2.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/lookaround2.html	(from www.regular-expressions.info/tutorial.html)
13:49:01	19515/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:38%20GMT	www.regular-expressions.info/lookaround.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/lookaround.html	(from www.regular-expressions.info/tutorial.html)
13:49:01	8007/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:45%20GMT	www.regular-expressions.info/continue.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/continue.html	(from www.regular-expressions.info/tutorial.html)
13:49:02	6002/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:51%20GMT	www.regular-expressions.info/comments.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/comments.html	(from www.regular-expressions.info/tutorial.html)
13:49:08	9267/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:48%20GMT	www.regular-expressions.info/conditional.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/conditional.html	(from www.regular-expressions.info/tutorial.html)
13:49:09	9330/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:55%20GMT	www.regular-expressions.info/grep.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/grep.html	(from www.regular-expressions.info/tools.html)
13:49:10	9817/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:57%20GMT	www.regular-expressions.info/regexbuddy.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy.html	(from www.regular-expressions.info/tools.html)
13:49:13	4789/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:07%20GMT	www.regular-expressions.info/regexbuddy/htmltagpair.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/htmltagpair.html	(from www.regular-expressions.info/examples.html)
13:49:16	11896/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:03%20GMT	www.regular-expressions.info/javascript.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/javascript.html	(from www.regular-expressions.info/tools.html)
13:49:17	2855/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:11%20GMT	www.regular-expressions.info/regexbuddy/whitelead.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/whitelead.html	(from www.regular-expressions.info/examples.html)
13:49:18	7107/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:09%20GMT	www.regular-expressions.info/regexbuddy/htmltagpairany.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/htmltagpairany.html	(from www.regular-expressions.info/examples.html)
13:49:19	2856/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:14%20GMT	www.regular-expressions.info/regexbuddy/whitetrail.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/whitetrail.html	(from www.regular-expressions.info/examples.html)
13:49:26	6038/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:03%20GMT	www.regular-expressions.info/delphi.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/delphi.html	(from www.regular-expressions.info/tools.html)
13:49:26	4628/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:15%20GMT	www.regular-expressions.info/regexbuddy/whiteboth.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/whiteboth.html	(from www.regular-expressions.info/examples.html)
13:49:29	10370/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:06%20GMT	www.regular-expressions.info/ruby.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/ruby.html	(from www.regular-expressions.info/tools.html)
13:49:30	17148/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:03%20GMT	www.regular-expressions.info/python.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/python.html	(from www.regular-expressions.info/tools.html)
13:49:33	18130/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:02%20GMT	www.regular-expressions.info/unicode.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/unicode.html	(from www.regular-expressions.info/tutorial.html)
13:49:34	4875/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:25%20GMT	www.regular-expressions.info/regexbuddy/ipquick.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/ipquick.html	(from www.regular-expressions.info/examples.html)
13:49:41	13754/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:17%20GMT	www.regular-expressions.info/regexbuddy/ipaccurate.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/ipaccurate.html	(from www.regular-expressions.info/examples.html)
13:49:41	6217/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:25%20GMT	www.regular-expressions.info/floatingpoint.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/floatingpoint.html	(from www.regular-expressions.info/examples.html)
13:49:42	10016/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:28%20GMT	www.regular-expressions.info/completelines.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/completelines.html	(from www.regular-expressions.info/examples.html)
13:49:43	7900/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:27%20GMT	www.regular-expressions.info/dates.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/dates.html	(from www.regular-expressions.info/examples.html)
13:49:46	24454/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:17%20GMT	www.regular-expressions.info/regexbuddy/ipaccuratecapture.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/ipaccuratecapture.html	(from www.regular-expressions.info/examples.html)
13:49:47	6710/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:40%20GMT	www.regular-expressions.info/book10mins.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/book10mins.html	(from www.regular-expressions.info/books.html)
13:49:48	7310/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:41%20GMT	www.regular-expressions.info/hipowls.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/hipowls.html	(from www.regular-expressions.info/books.html)
13:49:51	4403/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:39%20GMT	www.regular-expressions.info/near.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/near.html	(from www.regular-expressions.info/examples.html)
13:49:52	20753/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:48:26%20GMT	www.regular-expressions.info/brackets.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/brackets.html	(from www.regular-expressions.info/tutorial.html)
13:49:52	7438/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:44%20GMT	www.regular-expressions.info/bookrecipes.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/bookrecipes.html	(from www.regular-expressions.info/books.html)
13:49:59	6712/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:31%20GMT	www.regular-expressions.info/duplicatelines.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/duplicatelines.html	(from www.regular-expressions.info/examples.html)
13:50:00	14252/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:36%20GMT	www.regular-expressions.info/examplesprogrammer.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/examplesprogrammer.html	(from www.regular-expressions.info/examples.html)
13:50:01	8295/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:42%20GMT	www.regular-expressions.info/javabook.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/javabook.html	(from www.regular-expressions.info/books.html)
13:50:03	7862/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:51%20GMT	www.regular-expressions.info/refext.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/refext.html	(from www.regular-expressions.info/books.html)
13:50:05	8182/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:46%20GMT	www.regular-expressions.info/bookrecipeswin.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/bookrecipeswin.html	(from www.regular-expressions.info/books.html)
13:50:05	1144/1144	---M--	200	added ('OK')	application/x-javascript	etag:%22218b5c-478-41510981%22	www.regular-expressions.info/regexbuddy/highlight.js	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/highlight.js	(from www.regular-expressions.info/regexbuddy/filemask.html)
13:50:09	5050/5050	---M--	200	added ('OK')	image/jpeg	etag:%22218c04-13ba-41f737a3%22	www.regular-expressions.info/books/javabooksmall.jpg	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/books/javabooksmall.jpg	(from www.regular-expressions.info/java.html)
13:50:12	18324/18324	---M--	200	added ('OK')	image/png	etag:%22218c8a-4794-42565524%22	www.regular-expressions.info/screens/pgrpowergrep.png	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/screens/pgrpowergrep.png	(from www.regular-expressions.info/powergrep.html)
13:50:14	6301/-1	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2014%20Nov%202005%2011:50:04%20GMT	www.regular-expressions.info/welcome.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/welcome.html	(from www.regular-expressions.info/quickstart.html)
13:50:18	7529/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:49%20GMT	www.regular-expressions.info/refunicode.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/refunicode.html	(from www.regular-expressions.info/books.html)
13:50:25	4285/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:16%20GMT	www.regular-expressions.info/regexbuddy/alternation.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/alternation.html	(from www.regular-expressions.info/alternation.html)
13:50:31	18707/18707	---M--	200	added ('OK')	image/png	etag:%22218c89-4913-3f3758ef%22	www.regular-expressions.info/screens/eppeditpadpro.png	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/screens/eppeditpadpro.png	(from www.regular-expressions.info/editpadpro.html)
13:50:36	5392/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:24%20GMT	www.regular-expressions.info/regexbuddy/alternationoptimized.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/alternationoptimized.html	(from www.regular-expressions.info/alternation.html)
13:50:39	13918/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:49:47%20GMT	www.regular-expressions.info/refadv.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/refadv.html	(from www.regular-expressions.info/books.html)
13:50:43	21121/21121	---M--	200	added ('OK')	image/jpeg	etag:%22218c07-5281-42aa6cbe%22	www.regular-expressions.info/img/JG.jpg	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/img/JG.jpg	(from www.regular-expressions.info/about.html)
13:50:45	19257/19257	---M--	200	added ('OK')	image/png	etag:%22218b02-4b39-41f48468%22	www.regular-expressions.info/screens/rxbregexbuddy.png	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/screens/rxbregexbuddy.png	(from www.regular-expressions.info/print.html)
13:50:48	31684/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:03%20GMT	www.regular-expressions.info/dotnetexample.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/dotnetexample.html	(from www.regular-expressions.info/dotnet.html)
13:50:48	4771/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:34%20GMT	www.regular-expressions.info/regexbuddy/doubledword.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/doubledword.html	(from www.regular-expressions.info/brackets.html)
13:50:50	33874/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:00%20GMT	www.regular-expressions.info/javaexample.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/javaexample.html	(from www.regular-expressions.info/java.html)
13:50:51	6600/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:29%20GMT	www.regular-expressions.info/regexbuddy/bracketshtmlpair.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/bracketshtmlpair.html	(from www.regular-expressions.info/brackets.html)
13:50:55	6152/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:47%20GMT	www.regular-expressions.info/regexbuddy/lookaround2.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/lookaround2.html	(from www.regular-expressions.info/lookaround2.html)
13:50:57	4677/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:37%20GMT	www.regular-expressions.info/regexbuddy/atomicproblem.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/atomicproblem.html	(from www.regular-expressions.info/atomic.html)
13:50:58	20473/20473	---M--	200	added ('OK')	image/png	etag:%22218c06-4ff9-42524195%22	www.regular-expressions.info/screens/rxbcharclass.png	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/screens/rxbcharclass.png	(from www.regular-expressions.info/charclass.html)
13:51:00	5379/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:46%20GMT	www.regular-expressions.info/regexbuddy/atomicpossessive.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/atomicpossessive.html	(from www.regular-expressions.info/atomic.html)
13:51:04	4784/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:41%20GMT	www.regular-expressions.info/regexbuddy/atomicsolution.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/atomicsolution.html	(from www.regular-expressions.info/atomic.html)
13:51:04	5808/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:44%20GMT	www.regular-expressions.info/regexbuddy/atomic.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/atomic.html	(from www.regular-expressions.info/atomic.html)
13:51:07	5492/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:48%20GMT	www.regular-expressions.info/regexbuddy/lookaround2optimized.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/lookaround2optimized.html	(from www.regular-expressions.info/lookaround2.html)
13:51:08	8995/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:57%20GMT	www.regular-expressions.info/javascriptexample.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/javascriptexample.html	(from www.regular-expressions.info/javascript.html)
13:51:09	7881/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:50%20GMT	www.regular-expressions.info/regexbuddy/lookaround2multi.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/lookaround2multi.html	(from www.regular-expressions.info/lookaround2.html)
13:51:16	7500/7500	---M--	200	added ('OK')	image/png	etag:%22218c03-1d4c-41f48477%22	www.regular-expressions.info/screens/rxbcomments.png	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/screens/rxbcomments.png	(from www.regular-expressions.info/comments.html)
13:51:17	12251/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:53%20GMT	www.regular-expressions.info/regexbuddy/comments.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/comments.html	(from www.regular-expressions.info/comments.html)
13:51:21	11289/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:06%20GMT	www.regular-expressions.info/regexbuddy/dateyyyymmdd.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/dateyyyymmdd.html	(from www.regular-expressions.info/dates.html)
13:51:22	5133/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:50:59%20GMT	www.regular-expressions.info/regexbuddy/floatingpoint.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/floatingpoint.html	(from www.regular-expressions.info/floatingpoint.html)
13:51:22	7890/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:06%20GMT	www.regular-expressions.info/regexbuddy/scifloatingpoint.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/scifloatingpoint.html	(from www.regular-expressions.info/floatingpoint.html)
13:51:22	11289/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:09%20GMT	www.regular-expressions.info/regexbuddy/datemmddyyyy.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/datemmddyyyy.html	(from www.regular-expressions.info/dates.html)
13:51:24	7239/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:08%20GMT	www.regular-expressions.info/regexbuddy/completelinesone.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/completelinesone.html	(from www.regular-expressions.info/completelines.html)
13:51:25	11293/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:07%20GMT	www.regular-expressions.info/regexbuddy/dateddmmyyyy.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/dateddmmyyyy.html	(from www.regular-expressions.info/dates.html)
13:51:28	3149/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:22%20GMT	www.regular-expressions.info/regexbuddy/commentsingle.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/commentsingle.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:30	6301/-1	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2014%20Nov%202005%2011:51:21%20GMT	www.regular-expressions.info/regexbuddy/prama.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/prama.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:31	8763/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:21%20GMT	www.regular-expressions.info/regexbuddy/duplicatecsv.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/duplicatecsv.html	(from www.regular-expressions.info/duplicatelines.html)
13:51:31	3756/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:24%20GMT	www.regular-expressions.info/regexbuddy/commentmulti.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/commentmulti.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:34	4369/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:23%20GMT	www.regular-expressions.info/regexbuddy/pragmaspace.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/pragmaspace.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:34	3196/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:26%20GMT	www.regular-expressions.info/regexbuddy/string.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/string.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:38	4946/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:19%20GMT	www.regular-expressions.info/regexbuddy/completelinesnot.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/completelinesnot.html	(from www.regular-expressions.info/completelines.html)
13:51:38	3146/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:29%20GMT	www.regular-expressions.info/regexbuddy/stringmulti.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/stringmulti.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:39	5937/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:33%20GMT	www.regular-expressions.info/regexbuddy/intfloat.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/intfloat.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:40	9931/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:15%20GMT	www.regular-expressions.info/regexbuddy/completelinesall.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/completelinesall.html	(from www.regular-expressions.info/completelines.html)
13:51:41	3868/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:33%20GMT	www.regular-expressions.info/regexbuddy/hex.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/hex.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:41	10494/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:21%20GMT	www.regular-expressions.info/regexbuddy/completelinesmultiple.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/completelinesmultiple.html	(from www.regular-expressions.info/completelines.html)
13:51:42	5909/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:30%20GMT	www.regular-expressions.info/regexbuddy/stringescapedmulti.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/stringescapedmulti.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:45	6015/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:30%20GMT	www.regular-expressions.info/regexbuddy/stringescaped.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/stringescaped.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:46	7719/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:37%20GMT	www.regular-expressions.info/regexbuddy/float.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/float.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:53	7747/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:38%20GMT	www.regular-expressions.info/regexbuddy/scifloat.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/scifloat.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:51:54	6716/6716	---M--	200	added ('OK')	image/jpeg	etag:%22218c0b-1a3c-430dae04%22	www.regular-expressions.info/books/hipowlssmall.jpg	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/books/hipowlssmall.jpg	(from www.regular-expressions.info/hipowls.html)
13:51:58	5674/5674	---M--	200	added ('OK')	image/jpeg	etag:%22218c12-162a-4358592c%22	www.regular-expressions.info/books/bookrecipeswin.jpg	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/books/bookrecipeswin.jpg	(from www.regular-expressions.info/bookrecipeswin.html)
13:52:01	6590/6590	---M--	200	added ('OK')	image/jpeg	etag:%22218c0d-19be-430ede69%22	www.regular-expressions.info/books/book10mins.jpg	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/books/book10mins.jpg	(from www.regular-expressions.info/book10mins.html)
13:52:03	9015/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:37%20GMT	www.regular-expressions.info/regexbuddy/scifloatopt.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/scifloatopt.html	(from www.regular-expressions.info/examplesprogrammer.html)
13:52:07	11223/11223	---M--	200	added ('OK')	image/png	etag:%22218c8c-2bd7-3f375906%22	www.regular-expressions.info/screens/csharpexample.png	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/screens/csharpexample.png	(from www.regular-expressions.info/dotnetexample.html)
13:52:08	9621/9621	---M--	200	added ('OK')	image/png	etag:%22218c8b-2595-3f375900%22	www.regular-expressions.info/screens/javaexample.png	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/screens/javaexample.png	(from www.regular-expressions.info/javaexample.html)
13:52:10	11078/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:39%20GMT	www.regular-expressions.info/regexbuddy/near2.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/near2.html	(from www.regular-expressions.info/near.html)
13:52:10	6168/-1	---M--	200	added ('OK')	text/html	date:Mon,%2014%20Nov%202005%2011:51:39%20GMT	www.regular-expressions.info/regexbuddy/near.html	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/regexbuddy/near.html	(from www.regular-expressions.info/near.html)
13:52:12	5649/5649	---M--	200	added ('OK')	image/jpeg	etag:%22218c0a-1611-430dadff%22	www.regular-expressions.info/books/bookrecipes.jpg	C:/Documents%20and%20Settings/Administrator/Desktop/LockWood/RegEx/www.regular-expressions.info/books/bookrecipes.jpg	(from www.regular-expressions.info/bookrecipes.html)
